# CityInfo

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20240718050648_CityInfoDBInitialMigration.Designer.cs  20240718050648_CityInfoDBInitialMigration.cs  20240718053422_CityInfoDBAddPOIDescription.Designer.cs  20240718053422_CityInfoDBAddPOIDescription.cs  20240718055339_AddSeedData.Designer.cs  20240718055339_AddSeedData.cs  20240720180128_AddPointOfInterest.Designer.cs  20240720180128_AddPointOfInterest.cs  20240720180232_AddPointOfInterests.Designer.cs  20240720180232_AddPointOfInterests.cs  20240720180254_AddPointOfInterestss.Designer.cs  20240720180254_AddPointOfInterestss.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
